conky.config = {
    alignment = 'top_right',    
    gap_x = 60,
    gap_y = 60,       
    -- border_width = 20,    
    default_color = 'white',   
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,   
    -- own_window = true,            
    font = 'Courier 10 Pitch:size=8',
    use_xft = true,    
    draw_shades = false,
    double_buffer = true,
    update_interval = 5
}

conky.text = [[
${time %A, %B %d, %Y}
$hr
$alignc${time %H:%M}
$hr
eno1 ${addr eno1}
wpl3s0 ${addr wpl3s0}
$hr
${mem} of ${memmax} (${memperc}%)
]]
